{{- if .Values.kubernetes.createCustomNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "logging-agent.namespace" . }}
  labels:
    {{- include "logging-agent.labels" . | nindent 4 }}
{{- end }}
